# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
*.DS_Store
*ehthumbs.db
*Thumbs.db

# Sublime Text files #
######################
*.sublime-project
*.sublime-workspace

# Vim files #
#############
*.swp
*.swo
*~
*.vis
.vimrc
engines/*/config/environment.rb

# Ruby files #
##############
Gemfile.dev*
.rbenv-vars
.byebug_history
.rspec

# Image editor files #
######################
*.psd
*.xcf
*.pxm

# Cool stuff #
##############
.editorconfig
.floo
tags # exuberant ctags generated by vim on write
**/tags
tags.log # logfile for ctags generation
.agignore
tmux.conf
