Ensime@0.41.0
atom-ctags@5.1.2
atom-ide-ui@0.11.0
atom-jinja2@0.6.0
atom-keyboard-macros-vim@0.1.6
autoclose-html@0.23.0
autocomplete-ctags@0.4.1
base16-syntax@1.8.1
better-git-blame@0.4.5
bracket-padder@0.4.2
busy-signal@1.4.3
change-case@0.6.5
cursor-history@0.13.1
double-tag@1.1.0
erb-snippets@1.1.0
ex-mode@0.18.0
file-icons@2.1.18
floobits@0.32.12
git-blame@1.6.0
gl-light-syntax@3.0.0
hyperclick@0.1.5
ide-bash@1.0.11
ide-css@0.3.0
ide-docker@0.0.2
ide-html@0.4.2
ide-json@0.2.1
ide-python@0.9.2
ide-ruby@0.1.10
ide-scala@0.6.0
ide-typescript@0.7.6
ide-yaml@0.4.3
intentions@1.1.5
language-applescript@0.3.0
language-docker@1.1.8
language-javascript-jsx@0.3.7
language-rspec@0.10.0
language-scala@1.1.9
language-terraform@0.8.1
language-yaml-cloudformation@0.3.1
less-than-slash@0.18.0
linter@2.2.0
linter-csslint@2.0.0
linter-docker@0.3.2
linter-eslint@8.4.1
linter-rubocop@2.2.3
linter-ruby@1.2.6
linter-sass-lint@1.8.3
linter-terraform-syntax@1.2.2
linter-ui-default@1.7.1
local-config@0.1.2
minimap@4.29.8
open-this@0.5.0
scala-format@0.1.8
spacegray-light-neue-ui@0.1.7
symbols-tree-view@0.14.0
teletype@0.13.0
vim-mode-plus@1.32.0
vim-mode-plus-keymaps-for-surround@0.2.1
vim-mode-plus-move-selected-text@0.12.0
